JWT_SECRET_KEYJWT_SECRET_KEY=secret

DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=postgres
DATABASE_HOSTDATABASE_HOST=db
DATABASE_PORT=5432
ALGORITHM=HS256

DATABASE_NAME_RECIPES=recipes
DATABASE_NAME_AUTH=auth
